server.port=8080

# performance
spring.jmx.enabled=false
spring.main.banner-mode=off

# cache properties
spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=false
spring.cache.redis.time-to-live=5m

# db properties
# FIXME: can move db properties to vault for defined parameters can be more safe.
#mongodb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=OrderManagement
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017

#logging
logging.level.org.springframework.data.redis=debug
logging.level.org.springframework.data.mongodb=debug